<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="en-hk" http-equiv="Content-Language">
	<title>Jericho's Bandlab</title>
	<bgsound loop="-1" src="BandLabBGM.wav">
		<style type="text/css">
			.auto-style1 {
				text-align: center;
				font-family: "Copperplate Gothic Bold";
				font-size: xx-large;
				color: #FDEB37;
			}

			.auto-style2 {
				margin-top: 14px;
				margin-bottom: 0px;
				background-color: #104656;
			}

			.auto-style4 {
				text-align: center;
				background-color: #104656;
			}

			.auto-style5 {
				font-family: "Copperplate Gothic Bold";
				font-size: x-large;
				color: #FDEB37;
				background-color: #104656;
			}

			.auto-style6 {
				text-align: center;
			}

			.auto-style7 {
				vertical-align: middle;
				border-width: 0px;
			}
		</style>
</head>

<body style="background-image: url('BLBG.gif')">

	<table align="center" class="auto-style2" style="width: 114%; height: 182px">
		<tr>
			<td class="auto-style1" style="width: 1584px" valign="top">Hi there, <br>
				through this website you will be able listen to the oldest tracks of Jericho
				Valson himself!!!<br>Please feel free to explore by clicking the BandLab
				icon on the left. <br>Thanks.<br>If you want to go back, <br>you can
				click the arrow button....</td>
		</tr>
	</table>
	<table style="width: 100%">
		<tr>
			<td style="height: 220px; width: 189px">
				<a href="https://www.bandlab.com/official_jverse" target="_blank">
					<img alt="BandLabButt" class="auto-style7" height="155" src="bandlab.png" style="float: left"
						width="155"></a>
			</td>
			<td class="auto-style4" style="height: 220px; width: 433px">
				<a href="https://en.wikipedia.org/wiki/Boxing">
					<img alt="BLB model" class="auto-style7" height="231" src="IMG_6939.jpg" width="412"></a>
			</td>
			<td class="auto-style5" style="height: 220px; width: 436px">Fun Fact:<br>
				Jericho Likes Boxing. :)</td>
			<td class="auto-style6" style="height: 220px; width: 464px">
				<a href="myPage.html">
					<img alt="bacbut0n" class="auto-style7" height="210" src="back.png" style="float: right"
						width="210"></a>
			</td>
		</tr>
	</table>

</body>

</html>