<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="en-hk" http-equiv="Content-Language">
	<title>More Videos!</title>
	<style type="text/css">
		.auto-style1 {
			border-width: 0px;
		}

		.auto-style2 {
			text-align: center;
		}

		.auto-style3 {
			font-family: "Copperplate Gothic Bold";
			font-size: xx-large;
			color: #FDEB37;
		}

		.auto-style4 {
			font-family: "Copperplate Gothic Bold";
			color: #FDEB37;
		}

		.auto-style5 {
			font-size: xx-large;
		}

		.auto-style6 {
			font-size: x-large;
		}

		.auto-style7 {
			margin-left: 0px;
		}

		.auto-style8 {
			margin-left: 1px;
		}

		.auto-style9 {
			border-width: 0px;
			vertical-align: baseline;
		}
	</style>
	<bgsound loop="-1" src="conversate%20beat.wav">
</head>

<body style="background-image: url('morevideosbackground.gif')">

	<table align="center" style="width: 100%">
		<tr>
			<td style="height: 160px; width: 243px">
				<a href="https://www.instagram.com/tv/CEb1SWkpppq/" target="_blank">
					<img alt="MoreVidsLogo" class="auto-style1" height="236" src="more%20vids.gif" width="244"></a>
			</td>
			<td class="auto-style2" style="height: 160px" valign="top">&nbsp;&nbsp;&nbsp;
				<span class="auto-style3">&nbsp;WELCOME TO MORE VIDEOS SECTION.<br>
				</span><span class="auto-style4"><br class="auto-style5">
					<span class="auto-style5">To check the latest collective for Jericho
						Valson,<br>kindly click on the button on the left of your screen.<br>To
						go back to homepage, click the arrow on the right.<br>
						B</span><span class="auto-style6">Y YOURS TRULY, JERICHO VALERIO</span></span>
			</td>
		</tr>
	</table>
	<table align="right" class="auto-style7" style="width: 49%; float: right; height: 399px">
		<tr>
			<td>
				<img alt="hk cypher" class="auto-style8" height="474" src="Cypher%201.PNG" width="497"><a
					href="myPage.html"><img alt="back but" class="auto-style9" height="200" src="back.png"
						style="float: right" width="200"></a>
			</td>
		</tr>
	</table>

</body>

</html>