<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="en-hk" http-equiv="Content-Language">
	<title>OfficialJerichoValson</title>
	<bgsound loop="-1" src="icy%20rhodes%20beat.wav">
		<style type="text/css">
			.auto-style1 {
				color: #FFFF00;
				text-align: center;
				border-width: 10px;
			}

			.auto-style2 {
				font-size: xx-large;
				text-decoration: underline;
			}

			.auto-style3 {
				font-family: "Copperplate Gothic Bold";
			}

			.auto-style4 {
				text-decoration: underline;
			}

			.auto-style5 {
				color: #FDEB37;
			}

			.auto-style6 {
				margin-bottom: 0px;
				background-color: #0000CC;
				background-image: url('Digital_rain_banner.gif');
			}

			.auto-style7 {
				border-width: 0px;
			}

			.auto-style8 {
				text-align: center;
			}

			.auto-style10 {
				text-align: center;
				font-family: "Copperplate Gothic Bold";
				font-size: x-large;
				color: #FDEB37;
			}

			.auto-style11 {
				margin-bottom: 0px;
			}

			.auto-style12 {
				background-color: #2D2C2A;
			}

			.auto-style13 {
				vertical-align: middle;
				border-width: 0px;
			}
		</style>
</head>

<body style="background-image: url('BackgroundmyPage.gif')">

	<table align="center" class="auto-style3" style="width: 50%; height: 231px">
		<tr>
			<td class="auto-style1"><span class="auto-style4"><em><strong>&nbsp;&nbsp;&nbsp;&nbsp;
						</strong></em></span><span class="auto-style2"><em><strong>&nbsp;Jericho
							Valson&nbsp;&nbsp;&nbsp;&nbsp; </strong></em></span></td>
		</tr>
	</table>
	<table align="center" class="auto-style6" style="width: 105%; height: 192px">
		<tr>
			<td style="height: 34px; width: 74px">
				<a href="MoreVideoshtml.html">
					<img alt="more vids" height="83" src="more%20vids.gif" width="90" class="auto-style7"></a>
			</td>
			<td style="width: 85px; height: 34px">
				<a href="soundclout.html">
					<img alt="soundcloud" height="96" src="soundcloud.gif" width="85" class="auto-style7"></a>
			</td>
			<td style="width: 86px; height: 34px">
				<a href="Instagram.html">
					<img alt="Instagram" class="auto-style7" height="152" src="instagram.gif" width="117"></a>
			</td>
			<td class="auto-style5" style="height: 34px; width: 1186px">
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<span class="auto-style3">&nbsp;&nbsp;&nbsp; Jericho Valson was born on
					July in 2002 and grew up in the northwestern coast of Lantau Island,
					Hong Kong.</span><br class="auto-style3"><span class="auto-style3">&nbsp;
					Writing his own songs and a self taught producer, he has been influenced
					from artists like Frank Sinatra, Logic, The Weeknd, Mac Miller and Adam
					Lambert. </span><br class="auto-style3"><span
					class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					His first release "COGNITION" speaks to these diverse influences.</span><br class="auto-style3">
				<span class="auto-style3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					The song will be released in April. He has collaborated with MAIAH, MLE,
					Vxlious and MildSauce.</span>
			</td>
			<td style="height: 34px; width: 90px">
				<a href="Twitter.html">
					<img alt="Twitter" class="auto-style7" height="57" src="twitter.gif" width="71"></a>
			</td>
			<td style="height: 34px; width: 79px">
				<a href="BandLab.html">
					<img alt="bandlab" height="86" src="bandlab.png" width="86" class="auto-style7"></a>
			</td>
			<td style="height: 34px">
				<a href="Youtube.html">
					<img alt="YT" height="170" src="youtube.gif" width="135" class="auto-style7"></a>
			</td>
		</tr>
	</table>
	<table align="left" style="width: 57%; float: none; height: 337px" class="auto-style11">
		<tr>
			<td class="auto-style8" style="width: 377px; height: 313px" valign="bottom">
				<img alt="album cover" height="371" src="COGNITIONalbumcover.jpeg" width="376">&nbsp;
			</td>
			<td class="auto-style10" style="height: 313px; width: 769px" valign="top">
				<span class="auto-style12">In order to have the full website experience,
				</span><br class="auto-style12"><span class="auto-style12">please preview with both browsers.</span><br
					class="auto-style12">
				<span class="auto-style12">For designs and audio, </span>
				<br class="auto-style12"><span class="auto-style12">use Internet
					explorer.</span><br class="auto-style12"><span class="auto-style12">For
					clicking links,</span><br class="auto-style12">
				<span class="auto-style12">&nbsp;use chrome.<br class="auto-style12">
					<br class="auto-style12">Click on one of the social media icons to start
					now!!!</span>
			</td>
			<td class="auto-style8" style="width: 490px; height: 313px">
				<a href="index.html">
					<img alt="go back" class="auto-style13" height="43" longdesc="Go Back To Index?" src="home.gif"
						width="103"></a>
			</td>
		</tr>
	</table>

</body>

</html>