<!DOCTYPE html>
<html>

<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="en-hk" http-equiv="Content-Language">
	<title>SoundCloud page</title>
	<bgsound loop="-1" src="SoundCloudBGM.wav">
		<style type="text/css">
			.auto-style1 {
				margin-left: 115px;
				margin-top: 52px;
			}

			.auto-style2 {
				color: #FDEB37;
				font-size: xx-large;
				font-family: "Copperplate Gothic Bold";
			}

			.auto-style3 {
				margin-bottom: 80px;
			}

			.auto-style4 {
				vertical-align: middle;
				margin-top: 98px;
			}

			.auto-style5 {
				text-align: center;
			}

			.auto-style6 {
				vertical-align: middle;
				border-width: 0px;
				margin-left: 112px;
				margin-right: 112px;
			}

			.auto-style7 {
				border-width: 0px;
				margin-left: 12px;
				margin-right: 12px;
			}
		</style>
</head>

<body style="background-image: url('soundcloudbackground.gif')">

	<table align="center" class="auto-style1" style="width: 68%; height: 139px">
		<tr>
			<td class="auto-style2">&nbsp;I see you have found Jericho Valson's
				SoundCloud link, <br>Click on the soundcloud icon on the left to check
				it out!<br>If you wish to go back.... <br>Click the arrow button on the
				right.&nbsp;</td>
		</tr>
	</table>
	<table align="center" class="auto-style3" style="width: 106%; height: 125px">
		<tr>
			<td style="width: 633px">
				<a href="https://soundcloud.com/official_brooklyn" target="_blank">
					<img alt="Soundcloud model" class="auto-style7" height="226" src="soundcloud.gif"
						style="float: left" width="213"></a>
			</td>
			<td class="auto-style5" style="width: 479px">
				<img alt="SCModle" class="auto-style4" height="342" src="image0.png" width="196">
			</td>
			<td style="width: 747px"><a href="myPage.html">
					<img alt="backbut" class="auto-style6" height="200" src="back.png" style="float: right"
						width="200"></a></td>
		</tr>
	</table>

</body>

</html>